# yeee-chatgpt

./: .gitignore  README.md  pom.xml
app-h5/weso-chatgpt/: README.md  manifest.json  package-lock.json  pages.json  project.private.config.json
app-h5/weso-chatgpt/pages/index/: index.vue
yeee-app-common/: pom.xml
yeee-app-common/src/main/java/vip/yeee/app/common/config/: ADictionaryExtra.java  WxMaServiceConfig.java  WxMpServiceConfig.java
yeee-app-common/src/main/java/vip/yeee/app/common/customize/: CusNLPSeg.java
yeee-app-common/src/main/java/vip/yeee/app/common/handler/: TextWxMaMessageHandler.java  TextWxMpMessageHandler.java
yeee-app-common/src/main/java/vip/yeee/app/common/kit/: CheckRepeatKit.java
yeee-app-common/src/main/java/vip/yeee/app/common/service/: CheckRepeatService.java  CommonService.java
yeee-app-common/src/main/java/vip/yeee/app/common/utils/: HttpRequestUtils.java
yeee-app-common/src/main/resources/: jcseg.properties
yeee-chatgpt-bootstrap/: pom.xml
yeee-chatgpt-bootstrap/src/main/java/vip/yeee/app/bootstrap/: YeeeChatgptBootstrapApplication.java
yeee-chatgpt-bootstrap/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml
yeee-chatgpt-client/: pom.xml
yeee-chatgpt-client/src/main/java/vip/yeee/app/chatgpt/client/biz/: ApiChatGptBiz.java
yeee-chatgpt-client/src/main/java/vip/yeee/app/chatgpt/client/constant/: ChatGptConstant.java
yeee-chatgpt-client/src/main/java/vip/yeee/app/chatgpt/client/controller/: ApiChatGptController.java  ChatAppWebSocket.java
yeee-chatgpt-client/src/main/java/vip/yeee/app/chatgpt/client/domain/local/: ChatLocalRepository.java
yeee-chatgpt-client/src/main/java/vip/yeee/app/chatgpt/client/domain/redis/: ChatRedisRepository.java
yeee-chatgpt-client/src/main/java/vip/yeee/app/chatgpt/client/job/: AppJobs.java
yeee-chatgpt-client/src/main/java/vip/yeee/app/chatgpt/client/kit/: ChatAppNoticeKit.java
yeee-chatgpt-client/src/main/java/vip/yeee/app/chatgpt/client/listener/: AbstractStreamListener.java  ChatAppWsContext.java  WsEventSourceListener.java
yeee-chatgpt-client/src/main/java/vip/yeee/app/chatgpt/client/model/: ChatMessage.java  ChatMessage2.java  ChatParams.java  ChatResult.java  ChoiceModel.java  UsageModel.java
yeee-chatgpt-client/src/main/java/vip/yeee/app/chatgpt/client/model/vo/: ApiAuthedUserVo.java  UserAuthVo.java
yeee-chatgpt-client/src/main/java/vip/yeee/app/chatgpt/client/properties/: OpenaiApiProperties.java
yeee-chatgpt-client/src/main/java/vip/yeee/app/chatgpt/client/service/: ChatAuthService.java  ChatService.java  OpenaiApiService.java
yeee-chatgpt-common/: pom.xml
