<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>vip.yeee.memo</groupId>
        <artifactId>memo-parent</artifactId>
        <version>3.2.2-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>vip.yeee.app</groupId>
	<artifactId>yeee-chatgpt</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>yeee-chatgpt-common</module>
        <module>yeee-chatgpt-bootstrap</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>vip.yeee.memo</groupId>
            <artifactId>base-model</artifactId>
        </dependency>
        <dependency>
            <groupId>vip.yeee.memo</groupId>
            <artifactId>base-util</artifactId>
        </dependency>
        <dependency>
            <groupId>vip.yeee.memo</groupId>
            <artifactId>base-web</artifactId>
        </dependency>
        <dependency>
            <groupId>vip.yeee.memo</groupId>
            <artifactId>common-httpclient-okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>vip.yeee.memo</groupId>
            <artifactId>base-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alicp.jetcache</groupId>
            <artifactId>jetcache-starter-redis-lettuce</artifactId>
        </dependency>
        <dependency>
            <groupId>vip.yeee.memo</groupId>
            <artifactId>base-swagger</artifactId>
        </dependency>
    </dependencies>

</project>