<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vip.yeee.app</groupId>
        <artifactId>yeee-chatgpt</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>yeee-chatgpt-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>vip.yeee.memo</groupId>
            <artifactId>common-netty-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>vip.yeee.app</groupId>
            <artifactId>yeee-chatgpt-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp-sse</artifactId>
<!--            <version>4.9.3</version>-->
        </dependency>
        <dependency>
            <groupId>vip.yeee.memo</groupId>
            <artifactId>common-app-auth-server</artifactId>
        </dependency>
        <dependency>
            <groupId>vip.yeee.memo</groupId>
            <artifactId>common-app-auth-client</artifactId>
        </dependency>
    </dependencies>

</project>